VITE_API_TWITCH_CLIENT_SECRET=rjvs5sddr7x4f0imwbyouou5a7gpxd
VITE_API_TWITCH_CLIENT_ID=f3u8bo9zo4wy2kz2l9ketvtk4leyii
VITE_API_TWITCH_BASE_URL=https://id.twitch.tv/oauth2
VITE_API_IGDB_BASE_URL=https://api.igdb.com/v4